# COVID_SOS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid_sos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_sos/: KakaoApplication.java  MainActivity.java  loginsuccess.java
app/src/main/res/layout/: activity_loginsuccess.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covid_sos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
